nParticles 50		#number of generated particles
maskVmin 15		#minimum acceptable pixel value
maskVmax 256		#maximum acceptable pixel value
maskSmin 70		#minimum acceptable pixel saturation
Blur 1			#gaussian blur variance
sphereRadius 0.03	#radius of the ball in meters

#by default, the module will load the same color template file used by the module 'pf3dTracker'. 
#You can use 'trackedObjectColorTemplate' if you want to use a different one:
trackedObjectColorTemplate  models/red_smiley_2009_07_02.bmp

#input image specifications:
w 320
h 240
perspectiveFx 445.202
perspectiveFy 445.664
perspectiveCx 188.297
perspectiveCy 138.496

